<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#greenSSTU</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
	<header>
		<nav>
			<li><a href="#">Площадки</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Авторы</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Вход в систему</a></li>
		</nav>
	</header>


	<section class="main">
		<div class="background-image" style="background-image: url(assets/img/main.jpg);"></div>
		<h2>greenSSTU</h2>
		<h1>Онлайн платформа</h1>
		<h3>Информационная система по учету зеленых<br>насаждений СГТУ имени Гагарина Ю.А.</h3>
		<a href="https://www.sstu.ru/" class="btn">Площадки</a>
	</section>

	<section class="teachers">
		<h3 class="title">Учитесь у лучших</h3>
		<p>Наши преподаватели - профессионалы, которые добились успеха в своей области. Лид-дизайнеры известных студий, маркетологи крупнейших компаний, редакторы популярных мадиа: получайте опыт из первых рук, в любое время.</p>
		<p>Кураторы курсов - наши лучшие выпускники, будут помогать и поддерживать вас на протяжении всего обучения.</p>
		<hr>

		<ul class="grid">
			<li>
				<img src="assets/img/1.jpg">
				<h4>Катя</h4>
				<p>Ведущий дизайнер TailGroup</p>
			</li>
			<li>
				<img src="assets/img/2.jpg">
				<h4>Марина</h4>
				<p>Маркетолог Headers Market</p>
			</li>
			<li>
				<img src="assets/img/3.jpg">
				<h4>Сава</h4>
				<p>PR-менеджер Central Media</p>
			</li>
			<li>
				<img src="assets/img/4.jpg">
				<h4>Паша</h4>
				<p>Основатель LeadCompany</p>
			</li>
			<li>
				<img src="assets/img/5.jpg">
				<h4>Лёня</h4>
				<p>Ведущий разработчик Ymail</p>
			</li>
			<li>
				<img src="assets/img/6.jpg">
				<h4>Саша</h4>
				<p>Главный редактор</p>
			</li>
		</ul>
		<a href="https://www.sstu.ru/" class="btn">Все преподаватели</a>
	</section>

	<section class="courses">
		<h3 class="title">Популярные курсы</h3>
		<ul class="grid">
			<li class="card" style="background-image: url(assets/img/card1.jpg);"></li>
			<li class="card" style="background-image: url(assets/img/card2.jpg);"></li>
			<li class="card" style="background-image: url(assets/img/card3.jpg);"></li>
			<li class="card" style="background-image: url(assets/img/card4.jpg);"></li>
		</ul>
		<a href="https://www.sstu.ru/" class="btn">Все курсы</a>
	</section>
	




	<section class="connect" style="background-image: url(assets/img/banner2.jpg);">
		<ul>
			<h3 class="title left-align">Присоединяйтесь<br>к E-Mentor сейчас</h3>
			<p class="left-align">Выберите подходящий тариф и формат обучения, пройдите 2  урока и мы подарим вам дополнителтьные лекции по любому направлению бесплатно!</p>
			<a href="https://www.sstu.ru/" class="btn">Выбрать тариф</a>
		</ul>
	</section>


	<section class="contact">
		<h3 class="title">Подпишитесь на новостную рассылку</h3>	
		<p>Подпишитесь на новостную рассылку, чтобы получать последние новости E-Mentor, специальные предложения и многое другое (включая прочие новости СГТУ, информацию о продуктах, событиях и акциях) по электронной почте.</p>
		<hr>

		<form>
			<input type="email" placeholder="Email">
			<a href="#" class="btn">Подписаться</a>
		</form>
	</section>

	<footer>
		<p>Разработано  <a href="http://t.me/danielsvr/" target="_blank">Даниилом Свириденко</a> в 2023 году.</p>
		<p>E-Mentor © 2021. Никаких прав не защищено.</p>
	</footer>

</body>

</html>
